version: '2'
services:
    elasticsearch:
        container_name: elasticsearch
        image: elasticsearch:5.6.3
        volumes:
             - ~/volumes/training/elasticsearch:/usr/share/elasticsearch/data
        ports:
            - 9200:9200
            - 9300:9300
